#mysql config
jdbc.url=jdbc:mysql://192.168.1.60:3603/financial?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=financial
jdbc.password=financial@2018

#mongoDB config
mongo.hostport=localhost:27017
mongo.dbname=test

#redis config
redis.host=192.168.1.3
redis.port=6379
redis.pass=Pass1234

#log4j file path
log4j.rootLogger=INFO
log4j.file=${springmvc.root}/WEB-INF/logs/log.log
FILEURL=/home/dwh/finSysFileUrl

CAPITALEXPORT=/home/dwh/finSysFileUrl/capital_templatel.xls
PROFIT_LOSS_GENERATE_DAY=11

MOVE_ORGANIZATION_START_TIME=10

MOVE_ORGANIZATION_STOP_TIME=19