#mysql config
jdbc.url=jdbc:mysql://192.168.1.11:3306/financial?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=financial
jdbc.password=ssdl@2018

#mongoDB config
mongo.hostport=localhost:27017
mongo.dbname=test

#redis config
redis.host=localhost
redis.port=6379
redis.pass=Pass1234

#log4j file path
log4j.rootLogger=INFO
log4j.file=/home/finance/tomcat-financialSystem/logs/financialSystem.log
FILEURL=/home/finance/financeFile/finSysFileUrl

CAPITALEXPORT=/home/finance/financeFile/finSysFileUrl/
PROFIT_LOSS_GENERATE_DAY=11

MOVE_ORGANIZATION_START_TIME=10

MOVE_ORGANIZATION_STOP_TIME=19

DAY_TIME=20-25