FILEURL=${FILEURL}

CAPITALEXPORT=${CAPITALEXPORT}

PROFIT_LOSS_GENERATE_DAY=${PROFIT_LOSS_GENERATE_DAY}


MOVE_ORGANIZATION_START_TIME=${MOVE_ORGANIZATION_START_TIME}

MOVE_ORGANIZATION_STOP_TIME=${MOVE_ORGANIZATION_STOP_TIME}

DAY_TIME=${DAY_TIME}