jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.60:3603/financial?useUnicode=true&amp&characterEncoding=utf-8
jdbc_username=financial
jdbc_password=financial@2018

#jdbc\u914d\u7f6e\u6587\u4ef6