jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=${jdbc.url}
jdbc_username=${jdbc.username}
jdbc_password=${jdbc.password}

#jdbc\u914d\u7f6e\u6587\u4ef6
#jdbc_url=jdbc:mysql://localhost:3306/financial?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456