jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.60:3603/financial?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=financial
#jdbc_password=financial@2018

#jdbc\u914d\u7f6e\u6587\u4ef6
#jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/financial?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456